<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AFL,">





  <link rel="alternate" href="/atom.xml" title="R4bb1t的ctf博客" type="application/atom+xml">






<meta name="description" content="这个头文件里面放着的是汇编器编译汇编到二进制时插入的汇编代码。 这里只分析64位的 trampoline_fmt_641234567891011121314151617181920static const u8* trampoline_fmt_64 =  &quot;\n&quot;  &quot;/* --- AFL TRAMPOLINE (64-BIT) --- */\n&quot;  &quot;\n&quot;  &quot;.align 4\n&quot;  &quot;\n">
<meta name="keywords" content="AFL">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL源码分析计划3 -- afl-as.h">
<meta property="og:url" content="http://yoursite.com/2020/06/21/AFL源码分析计划3/index.html">
<meta property="og:site_name" content="R4bb1t的ctf博客">
<meta property="og:description" content="这个头文件里面放着的是汇编器编译汇编到二进制时插入的汇编代码。 这里只分析64位的 trampoline_fmt_641234567891011121314151617181920static const u8* trampoline_fmt_64 =  &quot;\n&quot;  &quot;/* --- AFL TRAMPOLINE (64-BIT) --- */\n&quot;  &quot;\n&quot;  &quot;.align 4\n&quot;  &quot;\n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-01T13:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFL源码分析计划3 -- afl-as.h">
<meta name="twitter:description" content="这个头文件里面放着的是汇编器编译汇编到二进制时插入的汇编代码。 这里只分析64位的 trampoline_fmt_641234567891011121314151617181920static const u8* trampoline_fmt_64 =  &quot;\n&quot;  &quot;/* --- AFL TRAMPOLINE (64-BIT) --- */\n&quot;  &quot;\n&quot;  &quot;.align 4\n&quot;  &quot;\n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/AFL源码分析计划3/">





  <title>AFL源码分析计划3 -- afl-as.h | R4bb1t的ctf博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4bb1t的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/AFL源码分析计划3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R4bb1t">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/n0va.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4bb1t的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFL源码分析计划3 -- afl-as.h</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T15:11:22+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fuzz/" itemprop="url" rel="index">
                    <span itemprop="name">fuzz</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个头文件里面放着的是汇编器编译汇编到二进制时插入的汇编代码。</p>
<p>这里只分析64位的</p>
<h2 id="trampoline-fmt-64"><a href="#trampoline-fmt-64" class="headerlink" title="trampoline_fmt_64"></a>trampoline_fmt_64</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> u8* trampoline_fmt_64 =</span><br><span class="line"></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"/* --- AFL TRAMPOLINE (64-BIT) --- */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">".align 4\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"leaq -(128+24)(%%rsp), %%rsp\n"</span></span><br><span class="line">  <span class="string">"movq %%rdx,  0(%%rsp)\n"</span></span><br><span class="line">  <span class="string">"movq %%rcx,  8(%%rsp)\n"</span></span><br><span class="line">  <span class="string">"movq %%rax, 16(%%rsp)\n"</span></span><br><span class="line">  <span class="string">"movq $0x%08x, %%rcx\n"</span></span><br><span class="line">  <span class="string">"call __afl_maybe_log\n"</span></span><br><span class="line">  <span class="string">"movq 16(%%rsp), %%rax\n"</span></span><br><span class="line">  <span class="string">"movq  8(%%rsp), %%rcx\n"</span></span><br><span class="line">  <span class="string">"movq  0(%%rsp), %%rdx\n"</span></span><br><span class="line">  <span class="string">"leaq (128+24)(%%rsp), %%rsp\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"/* --- END --- */\n"</span></span><br><span class="line">  <span class="string">"\n"</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>首先在栈上开辟一段空间，然后将rdx,rcx,rax这三个寄存器的值保存到栈上，将rcx的值赋值为一个随机数，这个随机数是插入这段汇编的时候动态传进来的。然后调用<code>_afl_maybe_log</code>，调用完之后，把栈上保存的值恢复回去，再恢复栈。</p>
<h2 id="main-payload-64"><a href="#main-payload-64" class="headerlink" title="main_payload_64"></a>main_payload_64</h2><h3 id="afl-maybe-log"><a href="#afl-maybe-log" class="headerlink" title="__afl_maybe_log"></a>__afl_maybe_log</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*lahf</span></span><br><span class="line"><span class="comment">  seto %al</span></span><br><span class="line"><span class="comment">  这两条指令大概就是将标志寄存器FLAGS，溢出进位保存到AH上面</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"  /* Check if SHM region is already mapped.(检查共享内存是否已经加载，</span></span><br><span class="line"><span class="string">  如果加载了的话，__afl_area_ptr保存了共享内存的指针，否则就是NULL) */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  __afl_area_ptr(%rip), %rdx\n"</span></span><br><span class="line">  <span class="string">"  testq %rdx, %rdx\n"</span></span><br><span class="line">  <span class="string">"  je    __afl_setup\n"</span></span><br></pre></td></tr></table></figure>
<h3 id="afl-store"><a href="#afl-store" class="headerlink" title="__afl_store"></a>__afl_store</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Calculate and store hit for the code location specified in rcx.</span></span><br><span class="line"><span class="string">  (计算并储存代码命中位置，当前代码的位置在寄存器rcx中) */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> COVERAGE_ONLY<span class="comment">/*假如没有定义CONVERAGE_ONLY，那么这两条xor就是将__afl_prev_loc的值与rcx的值进行交换，然后将__afl_prev_loc的值右移一下*/</span></span></span><br><span class="line">  <span class="string">"  xorq __afl_prev_loc(%rip), %rcx\n"</span></span><br><span class="line">  <span class="string">"  xorq %rcx, __afl_prev_loc(%rip)\n"</span></span><br><span class="line">  <span class="string">"  shrq $1, __afl_prev_loc(%rip)\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^!COVERAGE_ONLY */</span></span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SKIP_COUNTS <span class="comment">/*假如定义了SKIP_COUNTS，那么会执行下面的or语句*/</span></span></span><br><span class="line">  <span class="string">"  orb  $1, (%rdx, %rcx, 1)\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">/*没有定义的话，变成这个*/</span></span></span><br><span class="line">  <span class="string">"  incb (%rdx, %rcx, 1)\n"</span> <span class="comment">/*这里的rdx的值存的就是共享内存的地址*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^SKIP_COUNTS */</span></span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<h3 id="afl-return"><a href="#afl-return" class="headerlink" title="__afl_return"></a>__afl_return</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*先将al+0x7f，然后再把标志寄存器FLAGS的值从AH中恢复回去*/</span></span><br><span class="line">  <span class="comment">/*注意：这里调用afl_maybe_log,其实是执行到afl_return 才返回的*/</span></span><br><span class="line">  <span class="string">"  addb $127, %al\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__OpenBSD__)  || (defined(__FreeBSD__) &amp;&amp; (__FreeBSD__ &lt; 9))</span></span><br><span class="line">  <span class="string">"  .byte 0x9e /* sahf */\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="string">"  sahf\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^__OpenBSD__, etc */</span></span></span><br><span class="line">  <span class="string">"  ret\n"</span></span><br></pre></td></tr></table></figure>
<h3 id="afl-setup"><a href="#afl-setup" class="headerlink" title="__afl_setup"></a>__afl_setup</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*首先判断之前有没有错误，如果有，直接返回*/</span></span><br><span class="line">  <span class="string">"  cmpb $0, __afl_setup_failure(%rip)\n"</span></span><br><span class="line">  <span class="string">"  jne __afl_return\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"  /* Check out if we have a global pointer on file.</span></span><br><span class="line"><span class="string">  (判断我们是否有一个文件全局指针，即__afl_global_area_ptr是否为NULL)</span></span><br><span class="line"><span class="string">  如果存在的话，就把afl_area_ptr的值放到rdx,调用afl_store，这里__afl_store就在上面</span></span><br><span class="line"><span class="string">  不存在的话就继续调用__afl_setup_first */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __APPLE__</span></span><br><span class="line">  <span class="string">"  movq  __afl_global_area_ptr@GOTPCREL(%rip), %rdx\n"</span></span><br><span class="line">  <span class="string">"  movq  (%rdx), %rdx\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="string">"  movq  __afl_global_area_ptr(%rip), %rdx\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* !^__APPLE__ */</span></span></span><br><span class="line">  <span class="string">"  testq %rdx, %rdx\n"</span></span><br><span class="line">  <span class="string">"  je    __afl_setup_first\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %rdx, __afl_area_ptr(%rip)\n"</span></span><br><span class="line">  <span class="string">"  jmp  __afl_store\n"</span></span><br></pre></td></tr></table></figure>
<h3 id="afl-setup-first"><a href="#afl-setup-first" class="headerlink" title="__afl_setup_first"></a>__afl_setup_first</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将剩下所有会被libc库函数影响的寄存器保存到栈上面*/</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Save everything that is not yet saved and that may be touched by\n"</span></span><br><span class="line">  <span class="string">"     getenv() and several other libcalls we'll be relying on. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  leaq -352(%rsp), %rsp\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %rax,   0(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %rcx,   8(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %rdi,  16(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %rsi,  32(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %r8,   40(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %r9,   48(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %r10,  56(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %r11,  64(%rsp)\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm0,  96(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm1,  112(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm2,  128(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm3,  144(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm4,  160(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm5,  176(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm6,  192(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm7,  208(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm8,  224(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm9,  240(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm10, 256(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm11, 272(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm12, 288(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm13, 304(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm14, 320(%rsp)\n"</span></span><br><span class="line">  <span class="string">"  movq %xmm15, 336(%rsp)\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里先保存r12，然后将栈指针保存到r12里面，再开一段栈空间，进行对齐*/</span></span><br><span class="line">  <span class="string">"  /* Map SHM, jumping to __afl_setup_abort if something goes wrong. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* The 64-bit ABI requires 16-byte stack alignment. We'll keep the\n"</span></span><br><span class="line">  <span class="string">"     original stack ptr in the callee-saved r12. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  pushq %r12\n"</span></span><br><span class="line">  <span class="string">"  movq  %rsp, %r12\n"</span></span><br><span class="line">  <span class="string">"  subq  $16, %rsp\n"</span></span><br><span class="line">  <span class="string">"  andq  $0xfffffffffffffff0, %rsp\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里就是调用getenv去拿存在环境变量中的共享内存标志符，拿不到的话，就会跳到__afl_setup_abort*/</span></span><br><span class="line">  <span class="string">"  leaq .AFL_SHM_ENV(%rip), %rdi\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"getenv"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  testq %rax, %rax\n"</span></span><br><span class="line">  <span class="string">"  je    __afl_setup_abort\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里调用atoi将字符串转为数字，然后调用shmat拿到共享内存，然后判断一下shamat</span></span><br><span class="line"><span class="comment">  的结果，假如拿不到，也会跳到__afl_setup_abort*/</span></span><br><span class="line">  <span class="string">"  movq  %rax, %rdi\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"atoi"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  xorq %rdx, %rdx   /* shmat flags    */\n"</span></span><br><span class="line">  <span class="string">"  xorq %rsi, %rsi   /* requested addr */\n"</span></span><br><span class="line">  <span class="string">"  movq %rax, %rdi   /* SHM ID         */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"shmat"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  cmpq $-1, %rax\n"</span></span><br><span class="line">  <span class="string">"  je   __afl_setup_abort\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是把共享内存的地址存到afl_area_ptr和afl_global_area_ptr指向的内存*/</span></span><br><span class="line">  <span class="string">"  /* Store the address of the SHM region. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %rax, %rdx\n"</span></span><br><span class="line">  <span class="string">"  movq %rax, __afl_area_ptr(%rip)\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __APPLE__</span></span><br><span class="line">  <span class="string">"  movq %rax, __afl_global_area_ptr(%rip)\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="string">"  movq __afl_global_area_ptr@GOTPCREL(%rip), %rdx\n"</span></span><br><span class="line">  <span class="string">"  movq %rax, (%rdx)\n"</span></span><br></pre></td></tr></table></figure>
<h2 id="afl-forkserver"><a href="#afl-forkserver" class="headerlink" title="__afl_forkserver"></a>__afl_forkserver</h2><p>接下来就是fork server的逻辑了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*先是push两次rdx来使得栈整齐一点</span></span><br><span class="line"><span class="comment">    然后是将__afl_temp中的4个字节写到提前开好的管道中，这里管道的过程在afl-fuzz</span></span><br><span class="line"><span class="comment">    的代码中。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Enter the fork server mode to avoid the overhead of execve() calls. We\n"</span></span><br><span class="line">  <span class="string">"     push rdx (area ptr) twice to keep stack alignment neat. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  pushq %rdx\n"</span></span><br><span class="line">  <span class="string">"  pushq %rdx\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Phone home and tell the parent that we're OK. (Note that signals with\n"</span></span><br><span class="line">  <span class="string">"     no SA_RESTART will mess it up). If this fails, assume that the fd is\n"</span></span><br><span class="line">  <span class="string">"     closed because we were execve()d from an instrumented binary, or because\n"</span></span><br><span class="line">  <span class="string">"     the parent doesn't want to use the fork server. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $4, %rdx               /* length    */\n"</span></span><br><span class="line">  <span class="string">"  leaq __afl_temp(%rip), %rsi /* data      */\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">", %rdi       /* file desc */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"write"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  cmpq $4, %rax\n"</span></span><br><span class="line">  <span class="string">"  jne  __afl_fork_resume\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<h3 id="afl-fork-wait-loop"><a href="#afl-fork-wait-loop" class="headerlink" title="__afl_fork_wait_loop"></a>__afl_fork_wait_loop</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是不断地从管道中读取内容，假如读取到的字节数不为4就会跳到__afl_die*/</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Wait for parent by reading from the pipe. Abort if read fails. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $4, %rdx               /* length    */\n"</span></span><br><span class="line">  <span class="string">"  leaq __afl_temp(%rip), %rsi /* data      */\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY(FORKSRV_FD) <span class="string">", %rdi             /* file desc */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"read"</span>)</span><br><span class="line">  <span class="string">"  cmpq $4, %rax\n"</span></span><br><span class="line">  <span class="string">"  jne  __afl_die\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*读取成功：这里先fork了，然后判断 fork是否成功，如果成功就会跳到__afl_fork_resume</span></span><br><span class="line"><span class="comment">  失败跳到__afl_die</span></span><br><span class="line"><span class="comment">  之后把fork出来的pid存到__afl_fork_pid中，再写到fuzzer通信的管道中*/</span></span><br><span class="line">  <span class="string">"  /* Once woken up, create a clone of our process. This is an excellent use\n"</span></span><br><span class="line">  <span class="string">"     case for syscall(__NR_clone, 0, CLONE_PARENT), but glibc boneheadedly\n"</span></span><br><span class="line">  <span class="string">"     caches getpid() results and offers no way to update the value, breaking\n"</span></span><br><span class="line">  <span class="string">"     abort(), raise(), and a bunch of other things :-( */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"fork"</span>)</span><br><span class="line">  <span class="string">"  cmpq $0, %rax\n"</span></span><br><span class="line">  <span class="string">"  jl   __afl_die\n"</span></span><br><span class="line">  <span class="string">"  je   __afl_fork_resume\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* In parent process: write PID to pipe, then wait for child. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movl %eax, __afl_fork_pid(%rip)\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $4, %rdx                   /* length    */\n"</span></span><br><span class="line">  <span class="string">"  leaq __afl_fork_pid(%rip), %rsi /* data      */\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">", %rdi             /* file desc */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"write"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是父进程等待子进程，如果 waitpid返回的结果小于等于0，就会跳afl_die,waitpid</span></span><br><span class="line"><span class="comment">  也会把子进程的状态写到afl_temp中*/</span></span><br><span class="line">  <span class="string">"  movq $0, %rdx                   /* no flags  */\n"</span></span><br><span class="line">  <span class="string">"  leaq __afl_temp(%rip), %rsi     /* status    */\n"</span></span><br><span class="line">  <span class="string">"  movq __afl_fork_pid(%rip), %rdi /* PID       */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"waitpid"</span>)</span><br><span class="line">  <span class="string">"  cmpq $0, %rax\n"</span></span><br><span class="line">  <span class="string">"  jle  __afl_die\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*然后把子进程的状态通过管道写回到fuzzer中，跳回到__afl_fork_wait_loop,继续</span></span><br><span class="line"><span class="comment">  等待fuzzer的fork请求*/</span></span><br><span class="line">  <span class="string">"  /* Relay wait status to pipe, then loop back. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $4, %rdx               /* length    */\n"</span></span><br><span class="line">  <span class="string">"  leaq __afl_temp(%rip), %rsi /* data      */\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">", %rdi         /* file desc */\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"write"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  jmp  __afl_fork_wait_loop\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<h2 id="afl-fork-resume"><a href="#afl-fork-resume" class="headerlink" title="__afl_fork_resume"></a>__afl_fork_resume</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里把两个管道给关掉*/</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* In child process: close fds, resume execution. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY(FORKSRV_FD) <span class="string">", %rdi\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"close"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">", %rdi\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"close"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*然后把各种寄存器恢复，跳到__afl_store*/</span></span><br><span class="line">  <span class="string">"  popq %rdx\n"</span></span><br><span class="line">  <span class="string">"  popq %rdx\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %r12, %rsp\n"</span></span><br><span class="line">  <span class="string">"  popq %r12\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  0(%rsp), %rax\n"</span></span><br><span class="line">  <span class="string">"  movq  8(%rsp), %rcx\n"</span></span><br><span class="line">  <span class="string">"  movq 16(%rsp), %rdi\n"</span></span><br><span class="line">  <span class="string">"  movq 32(%rsp), %rsi\n"</span></span><br><span class="line">  <span class="string">"  movq 40(%rsp), %r8\n"</span></span><br><span class="line">  <span class="string">"  movq 48(%rsp), %r9\n"</span></span><br><span class="line">  <span class="string">"  movq 56(%rsp), %r10\n"</span></span><br><span class="line">  <span class="string">"  movq 64(%rsp), %r11\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  96(%rsp), %xmm0\n"</span></span><br><span class="line">  <span class="string">"  movq 112(%rsp), %xmm1\n"</span></span><br><span class="line">  <span class="string">"  movq 128(%rsp), %xmm2\n"</span></span><br><span class="line">  <span class="string">"  movq 144(%rsp), %xmm3\n"</span></span><br><span class="line">  <span class="string">"  movq 160(%rsp), %xmm4\n"</span></span><br><span class="line">  <span class="string">"  movq 176(%rsp), %xmm5\n"</span></span><br><span class="line">  <span class="string">"  movq 192(%rsp), %xmm6\n"</span></span><br><span class="line">  <span class="string">"  movq 208(%rsp), %xmm7\n"</span></span><br><span class="line">  <span class="string">"  movq 224(%rsp), %xmm8\n"</span></span><br><span class="line">  <span class="string">"  movq 240(%rsp), %xmm9\n"</span></span><br><span class="line">  <span class="string">"  movq 256(%rsp), %xmm10\n"</span></span><br><span class="line">  <span class="string">"  movq 272(%rsp), %xmm11\n"</span></span><br><span class="line">  <span class="string">"  movq 288(%rsp), %xmm12\n"</span></span><br><span class="line">  <span class="string">"  movq 304(%rsp), %xmm13\n"</span></span><br><span class="line">  <span class="string">"  movq 320(%rsp), %xmm14\n"</span></span><br><span class="line">  <span class="string">"  movq 336(%rsp), %xmm15\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  leaq 352(%rsp), %rsp\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  jmp  __afl_store\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<h2 id="afl-die"><a href="#afl-die" class="headerlink" title="__afl_die"></a>__afl_die</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里就是简单的exit*/</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  xorq %rax, %rax\n"</span></span><br><span class="line">  CALL_L64(<span class="string">"_exit"</span>)</span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<h2 id="afl-setup-abort"><a href="#afl-setup-abort" class="headerlink" title="__afl_setup_abort"></a>__afl_setup_abort</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里就是设置__afl_setup_failure为1，然后恢复下寄存器，直接返回*/</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Record setup failure so that we don't keep calling\n"</span></span><br><span class="line">  <span class="string">"     shmget() / shmat() over and over again. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  incb __afl_setup_failure(%rip)\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq %r12, %rsp\n"</span></span><br><span class="line">  <span class="string">"  popq %r12\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  0(%rsp), %rax\n"</span></span><br><span class="line">  <span class="string">"  movq  8(%rsp), %rcx\n"</span></span><br><span class="line">  <span class="string">"  movq 16(%rsp), %rdi\n"</span></span><br><span class="line">  <span class="string">"  movq 32(%rsp), %rsi\n"</span></span><br><span class="line">  <span class="string">"  movq 40(%rsp), %r8\n"</span></span><br><span class="line">  <span class="string">"  movq 48(%rsp), %r9\n"</span></span><br><span class="line">  <span class="string">"  movq 56(%rsp), %r10\n"</span></span><br><span class="line">  <span class="string">"  movq 64(%rsp), %r11\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  96(%rsp), %xmm0\n"</span></span><br><span class="line">  <span class="string">"  movq 112(%rsp), %xmm1\n"</span></span><br><span class="line">  <span class="string">"  movq 128(%rsp), %xmm2\n"</span></span><br><span class="line">  <span class="string">"  movq 144(%rsp), %xmm3\n"</span></span><br><span class="line">  <span class="string">"  movq 160(%rsp), %xmm4\n"</span></span><br><span class="line">  <span class="string">"  movq 176(%rsp), %xmm5\n"</span></span><br><span class="line">  <span class="string">"  movq 192(%rsp), %xmm6\n"</span></span><br><span class="line">  <span class="string">"  movq 208(%rsp), %xmm7\n"</span></span><br><span class="line">  <span class="string">"  movq 224(%rsp), %xmm8\n"</span></span><br><span class="line">  <span class="string">"  movq 240(%rsp), %xmm9\n"</span></span><br><span class="line">  <span class="string">"  movq 256(%rsp), %xmm10\n"</span></span><br><span class="line">  <span class="string">"  movq 272(%rsp), %xmm11\n"</span></span><br><span class="line">  <span class="string">"  movq 288(%rsp), %xmm12\n"</span></span><br><span class="line">  <span class="string">"  movq 304(%rsp), %xmm13\n"</span></span><br><span class="line">  <span class="string">"  movq 320(%rsp), %xmm14\n"</span></span><br><span class="line">  <span class="string">"  movq 336(%rsp), %xmm15\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  leaq 352(%rsp), %rsp\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  jmp __afl_return\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">".AFL_VARS:\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：<br>首先afl-fuzz这个程序会创建两个管道，然后利用afl-gcc或者afl-clang编译的程序，就会被执行，<br>之前在afl-as.c中也分析到了，main函数肯定会被插桩的，也就是肯定会调用__afl_maybe_log<br>而对于第一次运行的进程，就会作为fork-server，后面的由fork-server fork出来的才是真正被fuzz的程序<br>然后fork-server不断地等待fuzzer的指令去fork子进程，用waitpid去拿到子进程的结束状态，写回给fuzzer</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFL/" rel="tag"># AFL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/AFL源码分析计划2/" rel="next" title="AFL源码分析计划2 -- afl-as.c">
                <i class="fa fa-chevron-left"></i> AFL源码分析计划2 -- afl-as.c
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/brop填坑/" rel="prev" title="Bline rop填坑">
                Bline rop填坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/n0va.jpg" alt="R4bb1t">
            
              <p class="site-author-name" itemprop="name">R4bb1t</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdufs-king.github.io/" title="V1ctor" target="_blank">V1ctor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://z3r3f.gitee.io/" title="23r3f" target="_blank">23r3f</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dittozzz.top/" title="ditto" target="_blank">ditto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ch4r1l3.github.io/" title="ch4r1l3" target="_blank">ch4r1l3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#trampoline-fmt-64"><span class="nav-number">1.</span> <span class="nav-text">trampoline_fmt_64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-payload-64"><span class="nav-number">2.</span> <span class="nav-text">main_payload_64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-maybe-log"><span class="nav-number">2.1.</span> <span class="nav-text">__afl_maybe_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-store"><span class="nav-number">2.2.</span> <span class="nav-text">__afl_store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-return"><span class="nav-number">2.3.</span> <span class="nav-text">__afl_return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-setup"><span class="nav-number">2.4.</span> <span class="nav-text">__afl_setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-setup-first"><span class="nav-number">2.5.</span> <span class="nav-text">__afl_setup_first</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afl-forkserver"><span class="nav-number">3.</span> <span class="nav-text">__afl_forkserver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-fork-wait-loop"><span class="nav-number">3.1.</span> <span class="nav-text">__afl_fork_wait_loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afl-fork-resume"><span class="nav-number">4.</span> <span class="nav-text">__afl_fork_resume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afl-die"><span class="nav-number">5.</span> <span class="nav-text">__afl_die</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afl-setup-abort"><span class="nav-number">6.</span> <span class="nav-text">__afl_setup_abort</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R4bb1t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
